library(prob)
library(distr)
library(distrEx)
library(ggplot2)
library(readr)
library(dplyr)
library(sfsmisc)
library(sf)
library(magrittr)
data &lt;- read_csv(&quot;Documents/data10.csv&quot;)
View(data)
glimpse(data)
head(data)
library(ggthemes)
library(forcats)
data %&gt;%
select(one_of(&#39;SUBDIVISION&#39;,&#39;ANNUAL_AVG_JAN_TO_FEB&#39;)) %&gt;%
arrange(desc(ANNUAL_AVG_JAN_TO_FEB)) %&gt;%
head(37) %&gt;%
mutate(SUBDIVISION = fct_reorder(SUBDIVISION,ANNUAL_AVG_JAN_TO_FEB)) %&gt;%
ggplot() + geom_col(aes(y = SUBDIVISION,x =ANNUAL_AVG_JAN_TO_FEB), fill = &#39;pink&#39;) +
geom_label(aes(y = SUBDIVISION,x =ANNUAL_AVG_JAN_TO_FEB, label =
ANNUAL_AVG_JAN_TO_FEB), fill = &#39;orange&#39;)+
labs(title = &#39;Annual rainfall in different states&#39;,


subtitle = &#39;from JAN-FEB&#39;,
caption = &#39;&#39;) +
theme_hc(style = &#39;darkunica&#39;) +
theme_economist() +
theme(axis.text.x = element_text(color = &#39;blue&#39;),
axis.text.y = element_text(color = &#39;blue&#39;))+
xlim(0,200)

pie chart 

library(plotrix)

percentages &lt;- c(3087.383333
,833.9333333
,2598.216667
,1021.05
,1445.716667
,3317.42
,663.3833333
,744.4)
labels &lt;- c(&quot;ANDAMAN &amp; NICOBAR ISLANDS&quot;
,&quot;TAMIL NADU&quot;
,&quot;KERALA&quot;
,&quot;COASTAL ANDHRA PRADESH&quot;
,&quot;LAKSHADWEEP&quot;
,&quot;COASTAL KARNATAKA&quot;
,&quot;NORTH INTERIOR KARNATAKA&quot;
,&quot;RAYALSEEMA&quot;)

piepercent&lt;- round(100 * percentages / sum(percentages), 1)

pie3D(percentages, labels = piepercent,
main = &quot;Average annual rainfall in different states&quot;, col = rainbow(length(percentages)))
legend(&quot;topright&quot;, c(&quot;ANDAMAN &amp; NICOBAR ISLANDS&quot;
,&quot;TAMIL NADU&quot;
,&quot;KERALA&quot;
,&quot;COASTAL ANDHRA PRADESH&quot;
,&quot;LAKSHADWEEP&quot;
,&quot;COASTAL KARNATAKA&quot;
,&quot;NORTH INTERIOR KARNATAKA&quot;
,&quot;RAYALSEEMA&quot;),
cex = 0.5, fill = rainbow(length(percentages)))

for std deviation mean and range

library(&quot;data.table&quot;)
data &lt;- fread(&quot;/Users/karthikrajanichenametla/Downloads/P &amp; S PROJECT.csv&quot;,select =
c(&quot;JAN&quot;,&quot;FEB&quot;,&quot;MAR&quot;,&quot;APR&quot;,&quot;MAY&quot;,&quot;JUNE&quot;,&quot;JULY&quot;,&quot;AUG&quot;,&quot;SEP&quot;,&quot;OCT&quot;,&quot;NOV&quot;,&quot;DEC&quot;))
data
mean(data$JAN)
sd(data$JAN)
a1&lt;-min(data$JAN)
a1
b1&lt;-max(data$JAN)
b1
range1&lt;-b1-a1
range1
mean(data$FEB)



sd(data$FEB)
a2&lt;-min(data$FEB)
a2
b2&lt;-max(data$FEB)
b2
range2&lt;-b2-a2
range2
mean(data$MAR)
sd(data$MAR)
a3&lt;-min(data$MAR)
a3
b3&lt;-max(data$MAR)
b3
range3&lt;-b3-a3
range3

mean(data$APR)
sd(data$APR)
a4&lt;-min(data$APR)
a4
b4&lt;-max(data$APR)
b4
range4&lt;-b4-a4
range4
mean(data$MAY)
sd(data$MAY)
a5&lt;-min(data$MAY)
a5
b5&lt;-max(data$MAY)
b5


range5&lt;-b5-a5
range5
mean(data$JUNE)
sd(data$JUNE)
a6&lt;-min(data$JUNE)
a6
b6&lt;-max(data$JUNE)
b6
range6&lt;-b6-a6
range6
mean(data$JULY)
sd(data$JULY)
a7&lt;-min(data$JULY)
a7
b7&lt;-max(data$JULY)
b7
range7&lt;-b7-a7
range7
mean(data$AUG)
sd(data$AUG)
a8&lt;-min(data$AUG)
a8
b8&lt;-max(data$AUG)
b8
range8&lt;-b8-a8
range8
mean(data$SEP)
sd(data$SEP)
a9&lt;-min(data$SEP)


a9
b9&lt;-max(data$SEP)
b9
range9&lt;-b9-a9
range9
mean(data$OCT)
sd(data$OCT)
a10&lt;-min(data$OCT)
a10
b10&lt;-max(data$OCT)
b10
range10&lt;-b10-a10
range10
mean(data$NOV)
sd(data$NOV)
a11&lt;-min(data$NOV)
a11
b11&lt;-max(data$NOV)
b11
range11&lt;-b11-a11
range11
mean(data$DEC)
sd(data$DEC)
a12&lt;-min(data$DEC)
a12
b12&lt;-max(data$DEC)
b12
range12&lt;-b12-a12
range12
T-TEST:
t.test(data$ANNUAL_AVG,data$ANNUAL_AVG_JAN_TO_FEB,mu=0,alternative= &#39;two.sided&#39;)

Scatterplot;
library(ggvis)
library(dplyr)
library(ggpubr)
library(tidyverse)
library(AICcmodavg)
options(scipen = 100)
#Read the data
# Load the casualty data
data &lt;- read_csv(&quot;C:/Users/Anu/Downloads/data2.csv&quot;)
head(data, 2)
data$X &lt;- NULL # remove the redundant &#39;X&#39; variable
library(ggplot2)
ggplot(data, aes(x=SUBDIVISION,y=ANNUAL_AVG)) + geom_point(position =
position_dodge(width = .3))


